VITE_SUPABASE_PROJECT_ID="xcrqifusfscczksptqyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcnFpZnVzZnNjY3prc3B0cXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDI5NjYsImV4cCI6MjA3MzExODk2Nn0.a74y2JX9aNSZfeu3X5rp27DxQ-fit4OPANA11smBxeo"
VITE_SUPABASE_URL="https://xcrqifusfscczksptqyw.supabase.co"
